{
  "name": "castify",
  "description": "unopinionated type casting",
  "homepage": "https://github.com/Kikobeats/castify",
  "version": "1.1.1",
  "main": "./dist/castify.js",
  "authors": [
    {
      "email": "josefrancisco.verdu@gmail.com",
      "name": "Kiko Beats",
      "url": "https://github.com/Kikobeats"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/castify.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/castify/issues"
  },
  "keywords": [
    "casting",
    "cohercion",
    "conversion",
    "data",
    "fn",
    "primitives",
    "type"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
